{
  "name": "resume",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "./node_modules/.bin/node-sass ./src/resume.sass ./src/resume.css && ./node_modules/pug-cli/index.js -o ./src/ -P ./src/pug/resume.pug",
    "start": "electron .",
    "sass": "./node_modules/.bin/node-sass ./src/resume.sass ./src/resume.css",
    "pug": "./node_modules/pug-cli/index.js -o ./src/ -P ./src/pug/resume.pug"
  },
  "author": "Yorick <yorick@ctrlaltdev.xyz>",
  "license": "MPL-2.0",
  "devDependencies": {
    "electron": "^2.0.1",
    "node-sass": "^4.9.0",
    "pug-cli": "^1.0.0-alpha6"
  },
  "dependencies": {}
}
